{
  "files.exclude": {
    ".cursor": true,
    ".venv": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "explicit",
    "source.organizeImports.ruff": "explicit"
  },
  "C_Cpp.default.cppStandard": "c++20"
}
